{
    "pss_version": "1.0",
    "components": [
        {
            "id": "vsrc",
            "typeId": "ELEC_VSRC",
            "displayName": "Mains (240 V)",
            "position": { "x": 500, "y": 550 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "voltage": 240.0, "internalResistance": 1.0 }
        },
        {
            "id": "xfmr",
            "typeId": "ELEC_XFMR",
            "displayName": "Transformer (10:1 step-down)",
            "position": { "x": 1000, "y": 500 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "ratio": 10.0 }
        },
        {
            "id": "res",
            "typeId": "ELEC_RES",
            "displayName": "Load Resistor (100 Ω)",
            "position": { "x": 1500, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "resistance": 100.0 }
        },
        {
            "id": "amm",
            "typeId": "ELEC_AMM",
            "displayName": "Ammeter (Secondary)",
            "position": { "x": 1800, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "range": 0.5, "burdenResistance": 0.1 }
        },
        {
            "id": "voltm_pri",
            "typeId": "ELEC_VOLTM",
            "displayName": "Voltmeter (Primary 240 V)",
            "position": { "x": 700, "y": 750 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "range": 300.0, "inputResistance": 1000000.0 }
        },
        {
            "id": "voltm_sec",
            "typeId": "ELEC_VOLTM",
            "displayName": "Voltmeter (Secondary 24 V)",
            "position": { "x": 1500, "y": 750 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "range": 50.0, "inputResistance": 1000000.0 }
        },
        {
            "id": "gnd",
            "typeId": "ELEC_GND",
            "displayName": "Ground",
            "position": { "x": 500, "y": 750 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": {}
        }
    ],
    "wires": [
        { "wireType": "signal", "startComponentId": "vsrc", "startPadId": "a", "endComponentId": "xfmr", "endPadId": "p1" },
        { "wireType": "signal", "startComponentId": "xfmr", "startPadId": "p2", "endComponentId": "vsrc", "endPadId": "b" },
        { "wireType": "signal", "startComponentId": "xfmr", "startPadId": "s1", "endComponentId": "res", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "res", "startPadId": "b", "endComponentId": "amm", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "amm", "startPadId": "b", "endComponentId": "xfmr", "endPadId": "s2" },
        { "wireType": "signal", "startComponentId": "voltm_pri", "startPadId": "a", "endComponentId": "xfmr", "endPadId": "p1" },
        { "wireType": "signal", "startComponentId": "voltm_pri", "startPadId": "b", "endComponentId": "xfmr", "endPadId": "p2" },
        { "wireType": "signal", "startComponentId": "voltm_sec", "startPadId": "a", "endComponentId": "xfmr", "endPadId": "s1" },
        { "wireType": "signal", "startComponentId": "voltm_sec", "startPadId": "b", "endComponentId": "xfmr", "endPadId": "s2" },
        { "wireType": "signal", "startComponentId": "gnd", "startPadId": "gnd", "endComponentId": "vsrc", "endPadId": "b" }
    ]
}
