{
    "pss_version": "1.0",
    "components": [
        {
            "id": "vsrc",
            "typeId": "ELEC_VSRC",
            "displayName": "Battery (9 V)",
            "position": { "x": 600, "y": 550 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "voltage": 9.0, "internalResistance": 1.0 }
        },
        {
            "id": "pot",
            "typeId": "ELEC_POT",
            "displayName": "Potentiometer (LDR sim, 10 kΩ)",
            "position": { "x": 1100, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "resistance": 10000.0, "wiper": 0.5 }
        },
        {
            "id": "amm",
            "typeId": "ELEC_AMM",
            "displayName": "Ammeter",
            "position": { "x": 1600, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "range": 0.005, "burdenResistance": 0.1 }
        },
        {
            "id": "voltm",
            "typeId": "ELEC_VOLTM",
            "displayName": "Voltmeter",
            "position": { "x": 1100, "y": 700 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "range": 10.0, "inputResistance": 1000000.0 }
        },
        {
            "id": "gnd",
            "typeId": "ELEC_GND",
            "displayName": "Ground",
            "position": { "x": 600, "y": 700 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": {}
        }
    ],
    "wires": [
        { "wireType": "signal", "startComponentId": "vsrc", "startPadId": "a", "endComponentId": "pot", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "pot", "startPadId": "b", "endComponentId": "amm", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "amm", "startPadId": "b", "endComponentId": "vsrc", "endPadId": "b" },
        { "wireType": "signal", "startComponentId": "voltm", "startPadId": "a", "endComponentId": "pot", "endPadId": "w" },
        { "wireType": "signal", "startComponentId": "voltm", "startPadId": "b", "endComponentId": "gnd", "endPadId": "gnd" },
        { "wireType": "signal", "startComponentId": "gnd", "startPadId": "gnd", "endComponentId": "vsrc", "endPadId": "b" }
    ]
}
