{
    "pss_version": "1.0",
    "components": [
        {
            "id": "vsrc",
            "typeId": "ELEC_VSRC",
            "displayName": "Battery (6 V)",
            "position": { "x": 600, "y": 550 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "voltage": 6.0, "internalResistance": 1.0 }
        },
        {
            "id": "sw",
            "typeId": "ELEC_SW",
            "displayName": "Switch",
            "position": { "x": 950, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "closed": true }
        },
        {
            "id": "res",
            "typeId": "ELEC_RES",
            "displayName": "Resistor (470 Ω)",
            "position": { "x": 1200, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "resistance": 470.0 }
        },
        {
            "id": "led1",
            "typeId": "ELEC_LED",
            "displayName": "LED 1",
            "position": { "x": 1450, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "forwardVoltage": 2.0, "color": "red" }
        },
        {
            "id": "led2",
            "typeId": "ELEC_LED",
            "displayName": "LED 2",
            "position": { "x": 1700, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "forwardVoltage": 2.0, "color": "green" }
        },
        {
            "id": "gnd",
            "typeId": "ELEC_GND",
            "displayName": "Ground",
            "position": { "x": 600, "y": 700 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": {}
        }
    ],
    "wires": [
        { "wireType": "signal", "startComponentId": "vsrc", "startPadId": "a", "endComponentId": "sw", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "sw", "startPadId": "b", "endComponentId": "res", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "res", "startPadId": "b", "endComponentId": "led1", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "led1", "startPadId": "b", "endComponentId": "led2", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "led2", "startPadId": "b", "endComponentId": "vsrc", "endPadId": "b" },
        { "wireType": "signal", "startComponentId": "gnd", "startPadId": "gnd", "endComponentId": "vsrc", "endPadId": "b" }
    ]
}
