{
    "pss_version": "1.0",
    "components": [
        {
            "id": "vsrc1",
            "typeId": "ELEC_VSRC",
            "displayName": "Battery 1 (6 V)",
            "position": { "x": 700, "y": 550 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "voltage": 6.0, "internalResistance": 1.0 }
        },
        {
            "id": "vsrc2",
            "typeId": "ELEC_VSRC",
            "displayName": "Battery 2 (6 V)",
            "position": { "x": 1050, "y": 550 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "voltage": 6.0, "internalResistance": 1.0 }
        },
        {
            "id": "res",
            "typeId": "ELEC_RES",
            "displayName": "Resistor (1000 Ω)",
            "position": { "x": 1400, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "resistance": 1000.0 }
        },
        {
            "id": "amm",
            "typeId": "ELEC_AMM",
            "displayName": "Ammeter",
            "position": { "x": 1700, "y": 400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "range": 0.02, "burdenResistance": 0.1 }
        },
        {
            "id": "voltm",
            "typeId": "ELEC_VOLTM",
            "displayName": "Voltmeter",
            "position": { "x": 1200, "y": 750 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "range": 20.0, "inputResistance": 1000000.0 }
        },
        {
            "id": "gnd",
            "typeId": "ELEC_GND",
            "displayName": "Ground",
            "position": { "x": 700, "y": 750 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": {}
        }
    ],
    "wires": [
        { "wireType": "signal", "startComponentId": "vsrc1", "startPadId": "a", "endComponentId": "vsrc2", "endPadId": "b" },
        { "wireType": "signal", "startComponentId": "vsrc2", "startPadId": "a", "endComponentId": "res", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "res", "startPadId": "b", "endComponentId": "amm", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "amm", "startPadId": "b", "endComponentId": "vsrc1", "endPadId": "b" },
        { "wireType": "signal", "startComponentId": "voltm", "startPadId": "a", "endComponentId": "vsrc2", "endPadId": "a" },
        { "wireType": "signal", "startComponentId": "voltm", "startPadId": "b", "endComponentId": "vsrc1", "endPadId": "b" },
        { "wireType": "signal", "startComponentId": "gnd", "startPadId": "gnd", "endComponentId": "vsrc1", "endPadId": "b" }
    ]
}
