{
    "pss_version": "1.0",
    "components": [
        {
            "id": "source",
            "typeId": "WAV_SOUND",
            "displayName": "Sound Source",
            "position": { "x": 200, "y": 500 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "frequency": 2.0, "amplitude": 1.0, "phase": 0.0 }
        },
        {
            "id": "wall",
            "typeId": "WAV_WALL",
            "displayName": "Reflecting Wall",
            "position": { "x": 1100, "y": 500 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "length": 300.0, "reflectance": 0.95 }
        },
        {
            "id": "detector_near",
            "typeId": "WAV_DET",
            "displayName": "Microphone (near)",
            "position": { "x": 500, "y": 500 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": {}
        },
        {
            "id": "detector_far",
            "typeId": "WAV_DET",
            "displayName": "Microphone (far)",
            "position": { "x": 900, "y": 500 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": {}
        }
    ],
    "wires": []
}
