{
    "pss_version": "1.0",
    "components": [
        {
            "id": "floor",
            "typeId": "MOT_BLOCK",
            "displayName": "Floor",
            "position": { "x": 1200, "y": 1400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 0.0, "halfW": 1100.0, "halfH": 20.0, "fixed": true, "restitution": 0.5, "friction": 0.3 }
        },
        {
            "id": "ramp",
            "typeId": "MOT_RAMP",
            "displayName": "Ramp",
            "position": { "x": 700, "y": 1200 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": -25,
            "destructible": false,
            "destroyed": false,
            "properties": { "length": 700.0, "restitution": 0.3 }
        },
        {
            "id": "ball",
            "typeId": "MOT_BALL",
            "displayName": "Ball",
            "position": { "x": 450, "y": 1000 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 1.0, "radius": 30.0, "restitution": 0.3, "friction": 0.1, "airDrag": 0.0, "velocityX": 0.0, "velocityY": 0.0 }
        }
    ],
    "wires": []
}
