{
    "pss_version": "1.0",
    "components": [
        {
            "id": "floor",
            "typeId": "MOT_BLOCK",
            "displayName": "Floor",
            "position": { "x": 1200, "y": 1400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 0.0, "halfW": 1100.0, "halfH": 20.0, "fixed": true, "restitution": 0.5, "friction": 0.3 }
        },
        {
            "id": "ball1",
            "typeId": "MOT_BALL",
            "displayName": "Light Ball (1 kg)",
            "position": { "x": 600, "y": 1350 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 1.0, "radius": 30.0, "restitution": 0.5, "friction": 0.0, "airDrag": 0.0, "velocityX": 0.0, "velocityY": 0.0 }
        },
        {
            "id": "thruster1",
            "typeId": "MOT_THRUSTER",
            "displayName": "Thruster (Ball 1)",
            "position": { "x": 600, "y": 1310 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "force": 300.0, "angle": 0.0 }
        },
        {
            "id": "ball2",
            "typeId": "MOT_BALL",
            "displayName": "Heavy Ball (3 kg)",
            "position": { "x": 1400, "y": 1350 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 3.0, "radius": 45.0, "restitution": 0.5, "friction": 0.0, "airDrag": 0.0, "velocityX": 0.0, "velocityY": 0.0 }
        },
        {
            "id": "thruster2",
            "typeId": "MOT_THRUSTER",
            "displayName": "Thruster (Ball 2)",
            "position": { "x": 1400, "y": 1290 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "force": 300.0, "angle": 0.0 }
        }
    ],
    "wires": [
        { "wireType": "signal", "startComponentId": "thruster1", "startPadId": "attach", "endComponentId": "ball1", "endPadId": "attach" },
        { "wireType": "signal", "startComponentId": "thruster2", "startPadId": "attach", "endComponentId": "ball2", "endPadId": "attach" }
    ]
}
