{
    "pss_version": "1.0",
    "components": [
        {
            "id": "floor",
            "typeId": "MOT_BLOCK",
            "displayName": "Floor",
            "position": { "x": 1200, "y": 1400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 0.0, "halfW": 1100.0, "halfH": 20.0, "fixed": true, "restitution": 0.5, "friction": 0.3 }
        },
        {
            "id": "ball_slow",
            "typeId": "MOT_BALL",
            "displayName": "Ball A (100 u/s, KE=5000)",
            "position": { "x": 600, "y": 1350 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 1.0, "radius": 28.0, "restitution": 0.8, "friction": 0.0, "airDrag": 0.0, "velocityX": 100.0, "velocityY": 0.0 }
        },
        {
            "id": "ball_fast",
            "typeId": "MOT_BALL",
            "displayName": "Ball B (200 u/s, KE=20000)",
            "position": { "x": 600, "y": 1200 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 1.0, "radius": 28.0, "restitution": 0.8, "friction": 0.0, "airDrag": 0.0, "velocityX": 200.0, "velocityY": 0.0 }
        }
    ],
    "wires": []
}
