{
    "pss_version": "1.0",
    "components": [
        {
            "id": "floor",
            "typeId": "MOT_BLOCK",
            "displayName": "Floor",
            "position": { "x": 1200, "y": 1400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 0.0, "halfW": 1100.0, "halfH": 20.0, "fixed": true, "restitution": 0.5, "friction": 0.3 }
        },
        {
            "id": "ball",
            "typeId": "MOT_BALL",
            "displayName": "Ball (2 kg)",
            "position": { "x": 1200, "y": 1200 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 2.0, "radius": 35.0, "restitution": 0.5, "friction": 0.0, "airDrag": 0.0, "velocityX": 0.0, "velocityY": 0.0 }
        },
        {
            "id": "thruster_up_right",
            "typeId": "MOT_THRUSTER",
            "displayName": "Thruster 45°",
            "position": { "x": 1160, "y": 1160 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "force": 200.0, "angle": 45.0 }
        },
        {
            "id": "thruster_up_left",
            "typeId": "MOT_THRUSTER",
            "displayName": "Thruster -45°",
            "position": { "x": 1240, "y": 1160 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "force": 200.0, "angle": -45.0 }
        }
    ],
    "wires": [
        { "wireType": "signal", "startComponentId": "thruster_up_right", "startPadId": "attach", "endComponentId": "ball", "endPadId": "attach" },
        { "wireType": "signal", "startComponentId": "thruster_up_left", "startPadId": "attach", "endComponentId": "ball", "endPadId": "attach" }
    ]
}
