{
    "pss_version": "1.0",
    "components": [
        {
            "id": "floor",
            "typeId": "MOT_BLOCK",
            "displayName": "Floor",
            "position": { "x": 1200, "y": 1400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 0.0, "halfW": 1100.0, "halfH": 20.0, "fixed": true, "restitution": 0.5, "friction": 0.3 }
        },
        {
            "id": "ball",
            "typeId": "MOT_BALL",
            "displayName": "Ball",
            "position": { "x": 1200, "y": 1350 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 1.0, "radius": 30.0, "restitution": 0.5, "friction": 0.0, "airDrag": 0.0, "velocityX": 0.0, "velocityY": 0.0 }
        },
        {
            "id": "thruster_right",
            "typeId": "MOT_THRUSTER",
            "displayName": "Right Thruster (300 N)",
            "position": { "x": 1160, "y": 1310 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "force": 300.0, "angle": 0.0 }
        },
        {
            "id": "thruster_left",
            "typeId": "MOT_THRUSTER",
            "displayName": "Left Thruster (100 N)",
            "position": { "x": 1240, "y": 1310 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "force": 100.0, "angle": 180.0 }
        }
    ],
    "wires": [
        { "wireType": "signal", "startComponentId": "thruster_right", "startPadId": "attach", "endComponentId": "ball", "endPadId": "attach" },
        { "wireType": "signal", "startComponentId": "thruster_left", "startPadId": "attach", "endComponentId": "ball", "endPadId": "attach" }
    ]
}
