{
    "pss_version": "1.0",
    "components": [
        {
            "id": "floor",
            "typeId": "MOT_BLOCK",
            "displayName": "Floor",
            "position": { "x": 1200, "y": 1400 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 0.0, "halfW": 1100.0, "halfH": 20.0, "fixed": true, "restitution": 0.0, "friction": 0.5 }
        },
        {
            "id": "ball_no_friction",
            "typeId": "MOT_BALL",
            "displayName": "Frictionless Ball",
            "position": { "x": 400, "y": 1350 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 1.0, "radius": 30.0, "restitution": 0.0, "friction": 0.0, "airDrag": 0.0, "velocityX": 200.0, "velocityY": 0.0 }
        },
        {
            "id": "ball_friction",
            "typeId": "MOT_BALL",
            "displayName": "High Friction Ball",
            "position": { "x": 400, "y": 1200 },
            "locked": { "position": false, "size": false, "orientation": false, "properties": false },
            "rotation": 0,
            "destructible": false,
            "destroyed": false,
            "properties": { "mass": 1.0, "radius": 30.0, "restitution": 0.0, "friction": 0.5, "airDrag": 0.0, "velocityX": 200.0, "velocityY": 0.0 }
        }
    ],
    "wires": []
}
